\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{13798630}{19579138}
\pgfsyspdfmark {pgfid1}{4736286}{34421990}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\pgfsyspdfmark {pgfid4}{13798630}{19579138}
\pgfsyspdfmark {pgfid3}{4736286}{34421990}
\pgfsyspdfmark {pgfid6}{13798630}{19579138}
\pgfsyspdfmark {pgfid5}{4736286}{34421990}
\@writefile{toc}{\contentsline {chapter}{Tabla de contenido}{3}{section*.3}}
\pgfsyspdfmark {pgfid8}{13798630}{19579138}
\pgfsyspdfmark {pgfid7}{4736286}{34421990}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}}
\newlabel{pr:1}{{\M@TitleReference {{{\es@scroman  {i}.}}}{Introducci\IeC {\'o}n}}{4}{Introducción}{Item.1}{}}
\newlabel{pr:2}{{\M@TitleReference {{{\es@scroman  {ii}.}}}{Introducci\IeC {\'o}n}}{4}{Introducción}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Divisibilidad}{4}{section.1.1}}
\newlabel{def:1.1}{{\M@TitleReference {1.1}{Divisibilidad}}{4}{}{definition.1.1}{}}
\pgfsyspdfmark {pgfid10}{13798630}{19579138}
\pgfsyspdfmark {pgfid9}{4736286}{34421990}
\@writefile{toc}{\contentsline {subsection}{Propiedades de la operaci\IeC {\'o}n $|$}{5}{section*.4}}
\newlabel{prop:1}{{\M@TitleReference {{{1)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{5}{Propiedades de la operación $|$}{Item.5}{}}
\newlabel{prop:2}{{\M@TitleReference {{{2)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{5}{Propiedades de la operación $|$}{Item.6}{}}
\newlabel{prop:3}{{\M@TitleReference {{{3)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{5}{Propiedades de la operación $|$}{Item.7}{}}
\newlabel{prop:4}{{\M@TitleReference {{{4)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{5}{Propiedades de la operación $|$}{Item.8}{}}
\newlabel{prop:5}{{\M@TitleReference {{{5)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{5}{Propiedades de la operación $|$}{Item.9}{}}
\newlabel{prop:6}{{\M@TitleReference {{{6)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{5}{Propiedades de la operación $|$}{Item.10}{}}
\newlabel{prop:7}{{\M@TitleReference {{{7)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{5}{Propiedades de la operación $|$}{Item.11}{}}
\newlabel{prop:8}{{\M@TitleReference {{{8)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{5}{Propiedades de la operación $|$}{Item.12}{}}
\newlabel{prop:9}{{\M@TitleReference {{{9)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{5}{Propiedades de la operación $|$}{Item.13}{}}
\newlabel{prop:10}{{\M@TitleReference {{{10)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{5}{Propiedades de la operación $|$}{Item.14}{}}
\newlabel{prop:11}{{\M@TitleReference {{{11)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{5}{Propiedades de la operación $|$}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'a}ximo com\IeC {\'u}n divisor}{5}{section.1.2}}
\newlabel{def:1.2}{{\M@TitleReference {1.2}{M\IeC {\'a}ximo com\IeC {\'u}n divisor}}{5}{}{definition.1.2}{}}
\newlabel{teo:1.1}{{\M@TitleReference {1.1}{M\IeC {\'a}ximo com\IeC {\'u}n divisor}}{5}{}{theorem.1.1}{}}
\pgfsyspdfmark {pgfid12}{13798630}{19579138}
\pgfsyspdfmark {pgfid11}{4736286}{34421990}
\newlabel{teo:1.2}{{\M@TitleReference {1.2}{M\IeC {\'a}ximo com\IeC {\'u}n divisor}}{6}{}{theorem.1.2}{}}
\newlabel{teo1.2:1}{{\M@TitleReference {{{1)}}}{M\IeC {\'a}ximo com\IeC {\'u}n divisor}}{6}{}{Item.16}{}}
\newlabel{teo1.2:2}{{\M@TitleReference {{{2)}}}{M\IeC {\'a}ximo com\IeC {\'u}n divisor}}{6}{}{Item.17}{}}
\newlabel{teo1.2:3}{{\M@TitleReference {{{3)}}}{M\IeC {\'a}ximo com\IeC {\'u}n divisor}}{6}{}{Item.18}{}}
\pgfsyspdfmark {pgfid14}{13798630}{19579138}
\pgfsyspdfmark {pgfid13}{4736286}{34421990}
\newlabel{eq:1.1}{{1.1}{7}{}{equation.1.2.1}{}}
\newlabel{eq:1.2}{{1.2}{7}{}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Algunas propiedades del m\IeC {\'a}ximo com\IeC {\'u}n divisor}{7}{section*.5}}
\pgfsyspdfmark {pgfid16}{13798630}{19579138}
\pgfsyspdfmark {pgfid15}{4736286}{34421990}
\newlabel{eq:1.3}{{1.3}{8}{}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}N\IeC {\'u}meros primos}{8}{section.1.3}}
\pgfsyspdfmark {pgfid18}{13798630}{19579138}
\pgfsyspdfmark {pgfid17}{4736286}{34421990}
\pgfsyspdfmark {pgfid20}{13798630}{19579138}
\pgfsyspdfmark {pgfid19}{4736286}{34421990}
\pgfsyspdfmark {pgfid22}{13798630}{19579138}
\pgfsyspdfmark {pgfid21}{4736286}{34421990}
\pgfsyspdfmark {pgfid24}{13798630}{19579138}
\pgfsyspdfmark {pgfid23}{4736286}{34421990}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Ejercicios}{12}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista N$^{\circ }1$}{12}{section.2.1}}
\pgfsyspdfmark {pgfid26}{13798630}{19579138}
\pgfsyspdfmark {pgfid25}{4736286}{34421990}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
