\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{2}{chapter.1}}
\newlabel{pr:1}{{\M@TitleReference {{{\es@scroman  {i}.}}}{Introducci\IeC {\'o}n}}{2}{Introducción}{Item.1}{}}
\newlabel{pr:2}{{\M@TitleReference {{{\es@scroman  {ii}.}}}{Introducci\IeC {\'o}n}}{2}{Introducción}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Divisibilidad}{2}{section.1.1}}
\newlabel{def:1.1}{{\M@TitleReference {1.1}{Divisibilidad}}{2}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Propiedades de la operaci\IeC {\'o}n $|$}{3}{section*.1}}
\newlabel{prop:1}{{\M@TitleReference {{{1)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{3}{Propiedades de la operación $|$}{Item.5}{}}
\newlabel{prop:2}{{\M@TitleReference {{{2)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{3}{Propiedades de la operación $|$}{Item.6}{}}
\newlabel{prop:3}{{\M@TitleReference {{{3)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{3}{Propiedades de la operación $|$}{Item.7}{}}
\newlabel{prop:4}{{\M@TitleReference {{{4)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{3}{Propiedades de la operación $|$}{Item.8}{}}
\newlabel{prop:5}{{\M@TitleReference {{{5)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{3}{Propiedades de la operación $|$}{Item.9}{}}
\newlabel{prop:6}{{\M@TitleReference {{{6)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{3}{Propiedades de la operación $|$}{Item.10}{}}
\newlabel{prop:7}{{\M@TitleReference {{{7)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{3}{Propiedades de la operación $|$}{Item.11}{}}
\newlabel{prop:8}{{\M@TitleReference {{{8)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{3}{Propiedades de la operación $|$}{Item.12}{}}
\newlabel{prop:9}{{\M@TitleReference {{{9)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{3}{Propiedades de la operación $|$}{Item.13}{}}
\newlabel{prop:10}{{\M@TitleReference {{{10)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{3}{Propiedades de la operación $|$}{Item.14}{}}
\newlabel{prop:11}{{\M@TitleReference {{{11)}}}{Propiedades de la operaci\IeC {\'o}n $|$}}{3}{Propiedades de la operación $|$}{Item.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}M\IeC {\'a}ximo com\IeC {\'u}n divisor}{3}{section.1.2}}
\newlabel{def:1.2}{{\M@TitleReference {1.2}{M\IeC {\'a}ximo com\IeC {\'u}n divisor}}{3}{}{definition.1.2}{}}
\newlabel{teo:1.1}{{\M@TitleReference {1.1}{M\IeC {\'a}ximo com\IeC {\'u}n divisor}}{3}{}{theorem.1.1}{}}
\newlabel{teo:1.2}{{\M@TitleReference {1.2}{M\IeC {\'a}ximo com\IeC {\'u}n divisor}}{4}{}{theorem.1.2}{}}
\newlabel{teo1.2:1}{{\M@TitleReference {{{1)}}}{M\IeC {\'a}ximo com\IeC {\'u}n divisor}}{4}{}{Item.16}{}}
\newlabel{teo1.2:2}{{\M@TitleReference {{{2)}}}{M\IeC {\'a}ximo com\IeC {\'u}n divisor}}{4}{}{Item.17}{}}
\newlabel{teo1.2:3}{{\M@TitleReference {{{3)}}}{M\IeC {\'a}ximo com\IeC {\'u}n divisor}}{4}{}{Item.18}{}}
\newlabel{eq:1.1}{{1.1}{5}{}{equation.1.2.1}{}}
\newlabel{eq:1.2}{{1.2}{5}{}{equation.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{Algunas propiedades del m\IeC {\'a}ximo com\IeC {\'u}n divisor}{5}{section*.2}}
\newlabel{eq:1.3}{{1.3}{6}{}{equation.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}N\IeC {\'u}meros primos}{6}{section.1.3}}
\memsetcounter{lastsheet}{9}
\memsetcounter{lastpage}{9}
