\select@language {spanish}
\contentsline {chapter}{Tabla de contenido}{3}{section*.3}
\contentsline {chapter}{\chapternumberline {1}Introducci\IeC {\'o}n}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Divisibilidad}{4}{section.1.1}
\contentsline {subsection}{Propiedades de la operaci\IeC {\'o}n $|$}{5}{section*.4}
\contentsline {section}{\numberline {1.2}M\IeC {\'a}ximo com\IeC {\'u}n divisor}{5}{section.1.2}
\contentsline {subsection}{Algunas propiedades del m\IeC {\'a}ximo com\IeC {\'u}n divisor}{7}{section*.5}
\contentsline {section}{\numberline {1.3}N\IeC {\'u}meros primos}{8}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}Ejercicios}{12}{chapter.2}
\contentsline {section}{\numberline {2.1}Lista N$^{\circ }1$}{12}{section.2.1}
